{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Frappe: bench serve",
      "type": "debugpy",
      "request": "launch",
      "module": "frappe.utils.bench_helper",
      "args": [
        "--site",
        "${input:benchSite}",
        "serve",
        "--port",
        "8000",
        "--noreload",
        "--nothreading"
      ],
      "cwd": "${workspaceFolder}/..",
      "python": "${workspaceFolder}/../env/Scripts/python.exe",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Frontend: Vite dev server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "program": "${workspaceFolder}/frontend/node_modules/vite/bin/vite.js",
      "args": ["--host", "127.0.0.1", "--port", "5173"],
      "console": "integratedTerminal",
      "env": {
        "VITE_PROXY_URL": "http://127.0.0.1:8000"
      }
    }
  ],
  "compounds": [
    {
      "name": "Backend + Frontend",
      "configurations": ["Frappe: bench serve", "Frontend: Vite dev server"]
    }
  ],
  "inputs": [
    {
      "id": "benchSite",
      "type": "promptString",
      "description": "Bench site name",
      "default": "dev.localhost"
    }
  ]
}
